mooc_video:
    resource: "@MoocBundle/Resources/config/routing/video.yml"
    prefix:   /video

mooc_course:
    resource: "@MoocBundle/Resources/config/routing/course.yml"
    prefix:   /course

mooc_media:
    resource: "@MoocBundle/Resources/config/routing/media.yml"
    prefix:   /media

mooc_chapter:
    resource: "@MoocBundle/Resources/config/routing/chapter.yml"
    prefix:   /chapter
    
mooc_homepage:
    path:     /
    defaults: { _controller: MoocBundle:Default:index }

how_it_works : 
    path: /howitworks
    defaults: { _controller: FrameworkBundle:Template:template, template: MoocBundle:Default:howitworks.html.twig }
    
user_homepage:
    path:     /user
    defaults: { _controller: MoocBundle:Default:index }

 # SECURITY
fos_user_security_login:
    pattern: /connexion
    defaults: { _controller: FOSUserBundle:Security:login }
    requirements:
        _method: GET

fos_user_security_check:
    pattern: /connexion/verification
    defaults: { _controller: FOSUserBundle:Security:check }
    requirements:
        _method: POST

fos_user_security_logout:
    pattern: /deconnexion
    defaults: { _controller: FOSUserBundle:Security:logout }
    requirements:
        _method: GET

# REGISTRATION
fos_user_registration_register:
    pattern: /inscription
    defaults: { _controller: FOSUserBundle:Registration:register }
    requirements:
        _method: GET|POST

fos_user_registration_check_email:
    pattern: /inscription/e-mail
    defaults: { _controller: FOSUserBundle:Registration:checkEmail }
    requirements:
        _method: GET

fos_user_registration_confirm:
    pattern: /inscription/confirmation/{token}
    defaults: { _controller: FOSUserBundle:Registration:confirm }
    requirements:
        _method: GET

fos_user_registration_confirmed:
    pattern: /inscription/confirmation
    defaults: { _controller: FOSUserBundle:Registration:confirmed }
    requirements:
        _method: GET

# RESETTING PASSWORD
fos_user_resetting_request:
    pattern: /mot-de-passe-oublie/reinitialisation
    defaults: { _controller: FOSUserBundle:Resetting:request }
    requirements:
        _method: GET

fos_user_resetting_send_email:
    pattern: /mot-de-passe-oublie/e-mail
    defaults: { _controller: FOSUserBundle:Resetting:sendEmail }
    requirements:
        _method: GET|POST

fos_user_resetting_check_email:
    pattern: /mot-de-passe-oublie/verification
    defaults: { _controller: FOSUserBundle:Resetting:checkEmail }
    requirements:
        _method: GET

fos_user_resetting_reset:
    pattern: /mot-de-passe-oublie/{token}
    defaults: { _controller: FOSUserBundle:Resetting:reset }
    requirements:
        _method: GET|POST

# PROFILE
fos_user_profile_show:
    pattern: /profile
    defaults: { _controller: FOSUserBundle:Profile:show }
    requirements:
        _method: GET

fos_user_profile_edit:
    pattern: /profile/editer
    defaults: { _controller: FOSUserBundle:Profile:edit }
    requirements:
        _method: GET|POST



        
course_details:
    pattern : /course/{id}
    defaults : {_controller : MoocBundle:Course:show }
course_instructor_details:
    pattern : /instructor/course/{id}
    defaults : {_controller : MoocBundle:Course:showCourseInstructor }
    
subscribe_me:
    pattern : /course/subscription/{course}/{student}
    defaults : {_controller : MoocBundle:Subscription:add }
    
leave_course:
    pattern : /course/leave/{course}/{student}
    defaults : {_controller : MoocBundle:Subscription:delete }
    
instructor_show:
    pattern : /instructor/show/{id}
    defaults : {_controller : MoocBundle:User:instructorShow }
    
all_courses_show : 
    pattern : /courses/all
    defaults : {_controller : MoocBundle:Course:showAll }
quiz_show:
    path:     /show{id}/{i}
    defaults: { _controller: "MoocBundle:Quiz:takeQuiz" }
quiz_add:
    path:     /quiz/add
    defaults: { _controller: "MoocBundle:Quiz:addQuiz" }
recher_courses_show : 
    pattern : /courses/all/rech
    defaults : {_controller : MoocBundle:Course:rech }
recher_ins_show : 
    pattern : /courses/all/rechIns
    defaults : {_controller : MoocBundle:Course:rechInstructor }
recher_org_show : 
    pattern : /courses/all/rechOrg
    defaults : {_controller : MoocBundle:Course:rechOrganism }

chapter_create :
 pattern : /chapter/add/{id}
 defaults : {_controller : MoocBundle:Chapter:create }

#mailing list
ajouter_mailinglist:
    path: /ajoutermailing
    defaults: { _controller: MoocBundle:Mailinglist:ajouter}
    

afficher_mailinglist:
    path: /affichermailing
    defaults: { _controller: MoocBundle:Mailinglist:afficher}
    

supprimer_mail:
    path: /supprimermail/{id}
    defaults: { _controller: MoocBundle:Mailinglist:supprimer}
       
       
mailing_confirmed:
    path: /confirmedmailing
    defaults: { _controller: MoocBundle:Mailinglist:confirmed}
    
    

