media:
    path:     /
    defaults: { _controller: "MoocBundle:Media:index" }

media_show:
    path:     /{id}/show
    defaults: { _controller: "MoocBundle:Media:show" }

media_new:
    path:     /new
    defaults: { _controller: "MoocBundle:Media:new" }

media_create:
    path:     /create
    defaults: { _controller: "MoocBundle:Media:create" }
    methods:  POST

media_edit:
    path:     /{id}/edit
    defaults: { _controller: "MoocBundle:Media:edit" }

media_update:
    path:     /{id}/update
    defaults: { _controller: "MoocBundle:Media:update" }
    methods:  [POST, PUT]

media_delete:
    path:     /{id}/delete
    defaults: { _controller: "MoocBundle:Media:delete" }
    methods:  [POST, DELETE]
